* {
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
    font-weight: 300;
	line-height: 24px;
}

h3 {
	color: #2b2b2b;
	font-size: 20px;
    font-weight: 400;
	line-height: 1.1;
	margin-bottom: 1em;
}

li {
	list-style-type: none;
}

li > a {
	text-decoration: none;
	color: #787878;
}

::selection {background: #f75611; color:#fff;}

.text_center {
	text-align: center;
}

.nav_toggle {
    position: absolute;
    display: none;
    border: 0;
    background: none;
    color: white;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    font-size: 28px;
    line-height: 30px;
    right: 70px;
}

.nav_toggle::before {
	content:'';
}

.nav_toggle label {
	display: block;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
}

#nav_toggle {
	display: none;
}

.header {
	background-size: cover;
}

.header_top_wraper {
	background-color: rgba(35, 35, 35, 0.8);
	padding: 20px 100px;
	position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1;
}

.content_part {
	width: 80%;
	max-width: 1280px;
	margin: 0 auto;
}

.nav ul{
	display: grid;
	grid-gap: 0px 20px;
	grid-template-columns: 1fr 1fr minmax(250px, 45%) 1fr 1fr;
	list-style: none;
	align-items: center;
	justify-items: center;
}

.nav a {
	color: white;
	font-weight: 500;
	
	text-decoration: none;
	font-size: 18px;
	font-weight: 600;
}

.nav a:hover {
	color: #f75611;
}

.nav li {
	vertical-align: middle;
}

/* .nav li:nth-child(1) > a {
	color: #f75611;
} */

.nav li:nth-child(3) {
	width: 270px;
}

.logo {
	grid-row: 1 / 3;
	vertical-align: middle;
}

.a_logo {
	display: grid;
	grid-template-columns: 1fr max-content;
	grid-gap: 0 30px;
	justify-content: center;
	text-align: center;
	
}

.logo_span1 {
	vertical-align: middle;
    font-size: 30px;
    line-height: 1;
    text-transform: uppercase;
	font-weight: 600;
	color: #f75611;
	padding-top: 10px;
	letter-spacing: -0.04em;
}

.logo_span2 {
	font-size: 10px;
    letter-spacing: 0.43em;
    text-transform: uppercase;
	font-weight: 300;
	margin-top: -7px;
}

.promo > .content_part,
.promo_wraper {
	height: 100%;
}

.promo_wraper {
	padding-top: 20px;
	display: flex;
	align-items: center;
	justify-content: center;
	
}

.promo_content {
	text-align: left;
}

.promo_content h2 {
	color: #000000;
	font-size: 55px;
	font-weight: bold;
	margin-bottom: 30px;
}

.promo_content .button_order {
	margin-top: 40px;
}

.promo_slide {
	vertical-align: bottom;
}

.promo_paragraph {
	line-height: 28px;
}

/* Собственно сам слайдер */
.slider{
    max-width: 100%;
    position: relative;
    margin: auto;
	height: 100%;
	line-height: 12px;
}
/* Картинка мастабируется по отношению к родительскому элементу */
.slider .slide_item img {
    object-fit: cover;
    max-width: 100%;
    height: 100%;
    border: none !important;
	box-shadow: none !important;
}

/* Кнопки вперед и назад */
.slider .prev, .slider .next {
    cursor: pointer;
    position: absolute;
    top: 0;
    top: 50%;
    width: auto;
    margin: -22px 20px 0;

    padding: 16px;
    color: white;
    font-size: 28px;
    text-align: center;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
}

.slider .next {
    right: 0;
    border-radius: 3px 0 0 3px;
}
/* фон кнопок */
.slider .prev,
.slider .next {
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 50%;
    width: 30px;
}

.slider .next {
	right: 20px;
}

.slider .prev {
	left: 20px;
}

.slide_icon_item {
    font-style: normal;
    font-weight: normal;
    color: white;
    text-align: center;
    justify-items: center;
    
}

/* Заголовок слайда */
.slideText {
    position: absolute;
    color: #fff;
    font-size: 35px;
    line-height: normal;
    display: grid;
	justify-items: end;
	
	animation: emersion  1s infinite ease-in-out;
	animation-iteration-count: 1;
    /* Выравнивание текста по горизонтали и по вертикали*/
    left: 50%;
    top: 50%;
    transform: translate(-30%, -25%);
    /* Тень*/
    text-shadow: 1px 1px 1px #000, 0 0 1em #000;
}

.slideText1 {
    font-size: 45px;
    line-height: 48px;
    font-weight: 300;
    color: rgb(255, 255, 255);
    letter-spacing: 0px;
	text-transform: uppercase;
}

.slideText2 {
    font-size: 45px;
    line-height: 48px;
    font-weight: 700;
    color: #f75611;
    letter-spacing: 0px;
	text-transform: uppercase;
}

.slideText3 {
    font-size: 15px;
    line-height: 17px;
    font-weight: 300;
    color: rgb(180, 180, 180);
	letter-spacing: 0px;
}

.slider .slide_item {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
	animation-duration: 1.5s;
	text-align: center;
}

@-webkit-keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}

@keyframes emersion {
	from {grid-gap: 30px 0;}
	to {grid-gap: 0 0;}
}

@keyframes emersion2 {
	from {margin-bottom: -60px;}
	to {margin-bottom: 0;}
}

.wedo_what {
	display: flex;
	flex-direction: column;
	padding: 50px 0;
}
 
.wedo_head {
	font-size: 35px;
	text-transform: uppercase;
}

.wedo_rise_f {
	background-color: #f5f5f5;
	width: 400px;
	margin: 20px 0;
}

@keyframes width_54 {
	from {width: 0;}
	to {width:54%;}
}

@keyframes width_71 {
	from {width: 0;}
	to {width:71%;}
}

@keyframes width_88 {
	from {width: 0;}
	to {width:88%;}
}

.wedo_rise_orange {
	background-color: #f75611;
	color: #fff;
	font-size: 12px;
	text-align: end;
	padding: 7px 10px 7px 0;
	text-align: center;
}

.wedo_rise_54 {
	width: 54%;
	animation: width_54  2s infinite ease-in-out;
	animation-iteration-count: 1;
}

.wedo_rise_54:focus {
	width: 54%;
	animation: width_54  2s infinite ease-in-out;
	animation-iteration-count: 1;
}

.wedo_rise_71 {
	width: 71%;
	animation: width_71  2s infinite ease-in-out;
	animation-iteration-count: 1;
}

.wedo_rise_88 {
	width: 88%;
	animation: width_88  2s infinite ease-in-out;
	animation-iteration-count: 1;
}

.wedo_img {
	max-width: 100%;
	height: auto;
}

.progress_list {
	padding: 40px 0;
	display: grid;
	grid-gap: 0px 30px;
	grid-template-columns: repeat(4, 1fr);
}

.picture_item {
    display: grid;
    grid-gap: 15px 0;
    align-items: center;
}

.picture_progress {
	font-style: normal;
    font-weight: normal;
    color: white;
	font-size: 45px;
	text-align: center;
	display: grid;
    justify-items: center;
	color: #f75611;
}

.picture_progress:hover {
	animation: picture_opacity 2s;	
}

@keyframes picture_opacity {
	from {opacity: 0;}
	to {opacity:1;}
}

.picture_h3 {
	text-align: center;
	margin-bottom: 0;
	font-size: 40px;
	font-weight: bold;
}

.sections.services {
	background-color: #f2f2f2;
}

.sections.progress {
	background-color: #f2f2f2;
}

.sections.booking {
	background-color: #f2f2f2;
}

.sections.about_us {
	padding-top: 40px;
}

.sections .content_part > h2 {
	font-size: 55px;
	font-weight: bold;
	text-align: center;
	padding-top: 20px;
	margin-bottom: 20px;
	text-transform: uppercase;
}

.sections .content_part > p {
	font-size: 18px;
	text-align: center;
	color: #777777;
	font-style: italic;
}

.services_icon_item {
	font-style: normal;
    font-weight: normal;
    color: white;
	font-size: 45px;
	text-align: center;
	display: grid;
    justify-items: center;
	
}

.services_oval {
	width: 90px;
	height: 90px;
	background-color: #f75611;
	border-radius: 50%;
	
	display: grid;
    align-items: center;
}

.services_text {
	color: #B4B4B4;
}

.services_btn {
	text-transform: uppercase;
	padding: 15px 25px 15px;
	border: 3px solid #f75611;
	background-color: #f75611;
    font-weight: 700;
	color: #fff;
	font-size: 16px;
	min-width: 8.5em;
	line-height: 1;
	text-align: center;
	
}

.services_btn:hover {
	background-color: #F2F2F2;;
	color: #f75611;
}

.services_item {
	display: grid;
	grid-gap: 10px 0;
	align-items: center;
}

.services_item > a {
	text-decoration: none;
	margin: 22px auto;
}

.wedo_all {
	display: grid;
	grid-gap: 0px 30px;
	grid-template-columns: 1fr 2fr 3fr;
	align-items: center

}

.common_list {
	padding-bottom: 100px;
	padding-top: 100px;
}

.common_center {
	display: flex;
	flex-direction: column;
	text-align: center;
	align-items: center;
	width: 50%;
	margin: 0 auto;
	padding-bottom: 40px;
}

.common_head {
	font-size: 35px;
	text-align: center;
	text-transform: uppercase;
}

.common_descript {
	color: #787878;
}

.common_line {	
	width: 30px;
	height: 3px;
	margin-top: 30px;
	margin-bottom: 20px;
    background-color: transparent;
    background-image: linear-gradient(-45deg, transparent 10%, #f75611 10%, #f75611 50%, transparent 50%, transparent 60%, #f75611 60%, #f75611);
    background-size: 7px 7px;
}

.portfolio_gallery {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	
}

.portf_img {
	width: 360px;
	margin: 15px 10px;
}

.img_about {
	display: block;
	margin: 0 auto;
}

.about_us > .content_part {
	display: flex;
	padding-bottom: 80px;
	border-bottom: 2px solid #eeeeee;
}

.about_col {
    display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

.about_col > h4 {
	text-transform: uppercase;
	text-align: center;
	padding: 40px 0;
}

.about_advantage {
	display: flex;
	justify-content: center;
}

.about_advantage1 > .opis1 {
	font-size: 45px;
	font-weight: bold;
	padding-bottom: 25px;
	padding-right: 25px;
}

.about_list {
	list-style: none;
}

.about_list > li {
	line-height: 40px;
}

.about_dash {
	color: #fb565a;
	font-size: 24px;
}

.experts_gallery {
	padding-top: 20px;
	display: grid;
	grid-gap: 0 70px;
	grid-template-columns: repeat(3, 1fr);
	justify-content: center;
}

.experts_item {
	display: grid;
	grid-gap: 10px 0;
}

.exsperts_img {
	max-width: 100%;
}

.exsperts_img:hover {
	transform: scale(1.2);
}

.experts_item_sp {
	color: #f75611;
}


.customer_list .content_part{
	width: 100%;
	max-width: 2560px;
	margin: 0 auto;
	height: 280px;
	display: flex;
	align-items: center;
	justify-content: center;
	
	border-bottom: 2px solid #eeeeee;
	background-image: url(/img/backgroung1.jpg); 
	background-position: 50% 4px;
	background-attachment: fixed;
}

.list_cust {
	margin-right: 15px;
}

.form_wraper {
	width: 100%;
}

.form_home {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 0 30px;
}

.form_prop {
	color: #b8b8b8;
	font-weight: bold;
	font-size: 16px;
	outline: none; 
	border: none;
	font-family: 'Roboto';
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 25px 30px;
}

.form_prop > input[type="submit"] {
	text-transform: uppercase;
	background-color: #f75611;
	color: white;
	grid-column: 1 / 3;
	margin: 0 auto;
	padding: 17px 27px;
	margin-top: 10px;
}

.form_prop > textarea {
	min-height: 150px;
	padding-left: 20px;
	padding-top: 15px;
	grid-column: 1 / 3;

}

.form_prop > input {
	color: #787878;
	padding: 15px 20px;
    font-size: 16px;
	font-weight: 600;
}

.form_prop .subject {
	grid-column: 1 / 3;
}

::-webkit-input-placeholder {color:#b8b8b8;}
::-moz-placeholder          {color:#b8b8b8;}/* Firefox 19+ */
:-moz-placeholder           {color:#b8b8b8;}/* Firefox 18- */
:-ms-input-placeholder      {color:#b8b8b8;}

.picture_form_home {
	width: 100%;
}

.blog_general {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 0 30px;
}

.blog_img {
	max-width: 100%;
}

.blog_line {
	height: 5px;
	margin-top: -7px;
    background-color: #f75611;
    background-image: linear-gradient(-45deg, #232323 15%, #f75611 15%, #f75611 50%, #232323 50%, #232323 65%, #f75611 65%, #f75611);
    background-size: 8px 8px;
}

.blog_text {
	padding: 55px 35px 50px;
	border: 2px solid rgba(0, 0, 0, 0.06);
	
	color: #787878;
}

.blog_date {
	font-weight: 700;
    font-size: 13px;
	text-transform: uppercase;
	margin-top: 20px;
}

.blog_author {
	color: #f75611;
	font-size: 13px;
	font-weight: 400;
}


.contact_map {
	padding-top: 80px;
	height: 420px;
}

.contact_map > .content_part {
	display: flex;
}

.contact_promo {
	background-color: #fff;
	position: relative;
	top: 60px;
	padding: 50px;
	font-size: 16px;
}

.contact_promo h4{
	font-size: 18px;
	padding-bottom: 30px;
}

.contact_promo > .contact_adres{
	padding-bottom: 25px;
}

.contact_promo > .contact_phone{
	padding-bottom:40px;
}

.button_contact {
	border: 0;
	background-color: #fb565a;
	color: rgb(253, 253, 253);
	font-size: 16px;
	text-transform: uppercase;
	font-weight: 500;
	width: 220px;
	padding: 15px 30px;
	border-radius: 4px;
	cursor: pointer;
}

.content_part > iframe{
	width: 100%;
	height: 420px;
	position: absolute;
	left: 0;
	border: none;
	z-index: -1;
}

.map-marker {
	position: relative;
	top: 37px;
	left: 200px;
}

.sections.footer {
	padding-top: 60px;
	padding-bottom: 60px;
	background-color: #232323;
    color: #787878;
}

.footer_general {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 0 30px;
}

.footer_general .common_line {
	margin: 0;
}

.h3_footer {
	color: white;
	font-size: 15px;
	margin-bottom: 10px;
}

.footer_logo {
	padding: 20px 0;
}

.footer_icon {
	padding-top: 15px;
}

.footer_icon > a :hover {
	color: #f75611;
}


.footer_icon > a {
	text-decoration: none;
}

.footer_icon_item {
	font-style: normal;
    font-weight: normal;
    color: white;
    font-size: 16px;
	padding-right: 0.5em;
}

.color_orange {
	color: #f75611;
}

#color_orange {
	color: #f75611;
}

.footer_link_list {
	padding-top: 30px;
	display: grid;
	grid-gap: 15px 0;
}

.footer_cont {
	padding-top: 30px;
	display: grid;
	grid-gap: 15px 0;
}

.copyright {
	background-color: #181818;
	color: #787878;
	padding: 30px 0;
}

.red {
	color: red;
}

.fon_section_header {
	margin-top: 97px;
	height: 166px;
	background-image: url(/img/breadcrumbs.jpg);
	overflow: hidden;
	width: auto;
	background-size: cover;
	clear: both;
	background-repeat: no-repeat;
    position: relative;
}

.header_section {
    text-align: center;
    font-size: 56px;
    color: #181818;
    height: 110px;
    background-color: #f75611e8;
	padding-top: 64px;
    text-transform: uppercase;
    font-weight: 700;
}

.services_article {
	display: grid;
	grid-template-columns: 1fr 1.5fr;
	grid-gap: 0px 30px;
}

.services_list {
	margin: 20px 0;
}

.services_list > li {
	padding-bottom: 6px;
}

.services_icon_check {
	color: #f75611;
	padding-right: 5px;
}

.servise_text2 {
	grid-column: 1 / 3;
}

.services_img {
	max-width: 100%;
}

.services_head {
    font-size: 35px;
    text-align: start;
    text-transform: uppercase;
}

.portfolio_gallery_section {
	display: grid;	
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 40px 40px;
}

.portf_img_gal {
    width: 550px;
}

.map_contacts > iframe {
	width: 100%;
	height: 600px;
	border: none
}

.contact_all {
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-gap: 0 80px;
	padding: 90px 0;
}

.contact_form, .contact_info{
	-webkit-animation-name: per;
    -webkit-animation-duration: 1.5s;
    animation-name: per;
	animation-duration: 1.5s;
	animation-delay: 0.5s;	
}


@-webkit-keyframes per {
    from {
        -webkit-transform: translateY(100px);
    }
    to {
        -webkit-transform: translateY(0px);
    }
}

.form_item_cont {
	color: #b8b8b8;
	font-weight: bold;
	font-size: 16px;
	font-family: 'Roboto';
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 25px 30px;
}

.form_item_cont > input[type="submit"] {
	text-transform: uppercase;
	background-color: #232323;
	color: #f75611;
	grid-column: 1 / 3;
	width: 180px;
	padding: 17px 27px;
	margin-top: 10px;
	border: 3px solid #232323;
}

.form_item_cont > input[type="submit"]:hover {
	background-color: #ffffff;
	color: #232323;
}

.form_item_cont > textarea {
	min-height: 150px;
	padding-left: 20px;
	padding-top: 15px;
	grid-column: 1 / 3;

}

.form_item_cont > input {
	color: #787878;
	padding: 15px 20px;
    font-size: 16px;
	font-weight: 600;
}

.form_item_cont > input[type="text"], input[type="email"], input[type="tel"], textarea {
	border: 1px solid #b4b4b4;
}

.form_item_cont:focus {
	border: 1px solid #f75611;
	color:#f75611;
}

.popCon_wrap {
	position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
	opacity: .9;

    z-index: 900;
}

.popupCon {
    position: fixed;
    top: 50%;
    left: 50%;
    display: inline-block;
    background-color: #fff;
    padding: 30px;
    transform: translate(-50%, -50%);
	z-index: 901;
	width: 400px;
	height: 150px;
	
	font-size: 20px;
	line-height: 1.4;
	color: #232323;
	text-align: center;
}

.popupCon_close {
    position: absolute;
    top: -40px;
    left: 0px;
    color: #fff;
    text-transform: uppercase;
    z-index: 902;
	cursor: pointer;
	font-size: 20px;
	font-weight: bold;
}

.pop_message {
	margin: 20px auto;
}

.pop_message_head {
	text-align: center;
	font-size: 28px;
}

.popGal_wrap {
	position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
	background-color: rgba(0, 0, 0, 0.89);
	
    z-index: 900;
}

.popupGal {
    position: fixed;
    top: 50%;
    left: 50%;
    display: inline-block;
    background-color: #fff;
	padding: 20px;
    transform: translate(-50%, -50%);
	z-index: 901;
	
	font-size: 20px;
	line-height: 1.4;
	color: #232323;
	text-align: center;
	
}

.popupGal_close {
    position: absolute;
    top: -40px;
    right: 0px;
    color: #fff;
    text-transform: uppercase;
    z-index: 902;
	cursor: pointer;
	font-size: 30px;
}

.img_gallery {
	width: 850px;
}